# ECommerence_fullstack

./: .gitignore  Get  README.md  docker-compose.yml  run_docker_all.bat
aimodule/: main.py  pyproject.toml
aimodule/config/: logging.py  settings.py
aimodule/db/: utils.py
aimodule_db/: compose.aimodule_db.yml  langgraph_schema.drawio  sample_query.sql
backend/: Dockerfile  README.md  compose.backend.yml  kill_port3100.cmd  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/application/: AccountApplication.java  CategoryApplication.java  OrderApplication.java  PaymentApplication.java  ProductApplication.java
backend/src/main/java/com/example/backend/config/: KafkaConfig.java  KafkaTopicProperties.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AccountController.java  AimoduleOrderController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/example/backend/dto/: AccountRegisterRequest.java  AccountUpdateRequest.java  AccountUpdateRespond.java  AimoduleOrderItemFullDto.java  AimoduleOrderTimeDto.java  AuditLogEvent.java  CategoryRequestRespond.java  CustomerRequest.java  CustomerRespond.java  OrderDto.java  OrderItemDto.java  OrderItemFullDto.java  OrderItemProductRequest.java  OrderItemProductRespond.java  OrderRespond.java  PaymentRequest.java  PaymentRespond.java  ProductCategoryPatchRequest.java  ProductCategoryPatchRespond.java  ProductVendorRequest.java  UpdateOrderStatusRequest.java  VendorPrductRespond.java  VendorProductRequest.java  VendorProductRespond.java  VendorRequest.java  VendorRespond.java
backend/src/main/java/com/example/backend/entity/: Account.java  BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductCategory.java  ProductCategoryId.java  Vendor.java  VendorProduct.java
backend/src/main/java/com/example/backend/enums/: AccountRole.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/example/backend/kafka/dto/: AuditEvent.java  CreateProductEvent.java  CustomerEvent.java  OrderItemEvent.java  VendorEvent.java
backend/src/main/java/com/example/backend/kafka/enums/: AccountTopic.java  AuditTopic.java  CUDType.java
backend/src/main/java/com/example/backend/kafka/producer/: AccountProducer.java  AuditProducer.java
backend/src/main/java/com/example/backend/repository/: AccountRepository.java  AimoduleOrderItemRepository.java  AimoduleOrderRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  VendorProductRepository.java  VendorRepository.java
backend/src/main/java/com/example/backend/service/: AccountService.java  AimoduleOrderService.java  CategoryService.java  KafkaLoggingService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  VendorProductService.java
backend/src/main/resources/: application.properties
backend/test_curl/: 1_register_customer.cmd  2_register_vendor.cmd  3_create_category.cmd  4_create_product.cmd  5_create_order.cmd  run_all_tests.cmd  test_auth.cmd  test_end_curl.cmd  test_register_customer.cmd
backend/test_end_curl/: test_end_curl.cmd  test_register_customer.cmd
backend_db/: compose.backend_db.yml  run_all.bat  sample_query.sql
backend_db/initdb/: 05_base_entity.sql  15_accounts.sql  20_customers.sql  30_trigger_check_role.sql  33_categories.sql  37_products_categories.sql  40_vendors_products.sql  45_trigger_check_vendor_product.sql  50_orders.sql  55_orders_items.sql  60_payments.sql  99_sample_datas.sql
sql/: 10_trigger_append_base_ent.sql  15_accounts.sql  30_trigger_check_role.sql  50_orders.sql  55_orders_items.sql  60_payments.sql  99_sample_datas.sql  run_all.bat  sample_query.sql  schema_ERdiagram.drawio
sql/aimodule/: 05_foreign_customers_vendors.sql  10_chat_session.sql  15_chat_history.sql  run_all.bat
sql/backend/: 15_accounts.sql  25_vendors.sql  35_products.sql  40_vendors_products.sql  45_trigger_check_vendor_product.sql  99_sample_datas.sql  sample_query.sql
tests_end/: backend_ai.cmd
(+25 files in other folders)
